TodoApp/TodoApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoApp"
             x:Class="TodoApp.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Command="{Binding NewTodoItemCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="plus.png"></On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="lstTodo" 
              Margin="20"
              ItemsSource="{Binding TodoItens}"
              ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Name}" 
                               VerticalTextAlignment="Center" 
                               HorizontalOptions="StartAndExpand"></Label>
                        <Image Source="check.png"
                               HorizontalOptions="End"
                               IsVisible="{Binding IsDone}"></Image>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>